<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario - Cocina</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #a24b9e 100%);
        }



        .tab-btn {
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
            transition: all 0.3s;
            opacity: 0.7;
        }

        .tab-btn:hover {
            opacity: 1;
            background: rgba(255, 255, 255, 0.1);
        }

        .tab-btn.active {
            opacity: 1;
            background: rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }

        .location-card {
            cursor: pointer;
            transition: all 0.3s;
            opacity: 0.7;
        }

        .location-card:hover {
            opacity: 1;
            transform: translateY(-5px);
        }

        .location-card.selected {
            opacity: 1;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .card-shadow {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            border: 2px solid #e5e7eb;
            transition: all 0.3s;
        }

        .input-field:focus {
            border-color: #667eea;
            outline: none;
        }

        .btn-primary {
            background: linear-gradient(to right, #667eea, #764ba2);
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #5568d3, #6440a0);
        }
    </style>
</head>

<body class="min-h-screen">
    <header class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white p-6 shadow-lg">
        <div class="container mx-flex center justify-between items-center">
            <div>
                <h1 class="text-4xl font-bold flex items-center gap-3">
                    <i class="fas fa-utensils"></i> Gestión de Cocina
                </h1>
                <p class="text-indigo-200 mt-2">Sistema completo de inventario y herramientas</p>
            </div>
            <div class="flex items-center gap-4">
                <div class="text-right">
                    <p class="font-semibold">Usuario EJEMPLO</p>
                    <p class="text-sm text-indigo-200">
                        <i class="fas fa-user mr-1"></i> ADMINISTRADOR
                    </p>
                </div>

                <button onclick="logout()"
                    class="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-lg transition">
                    <i class="fas fa-sign-out-alt mr-2"></i>Cerrar Sesión
                </button>

                <button onclick="irUsuarios()"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg font-semibold transition">
                    <i class="fas fa-users mr-2"></i>Administrar Usuarios
                </button>
            </div>
        </div>
    </header>

    <main class="container mx-auto p-0,1 max-w-7xl">
        <!-- Tabs de navegación -->
        <div
            class="flex gap-0,1 mb-0,1 border-b-0,4 border-white bg-white bg-opacity-10 rounded-lg p-0,2 backdrop-blur">
            <button class="tab-btn active text-white font-semibold" onclick="switchTab('insumos')">
                <i class="fas fa-boxes mr-0,1"></i>Insumos
            </button>
            <button class="tab-btn text-white font-semibold" onclick="switchTab('herramientas')">
                <i class="fas fa-tools mr-0,1"></i>Herramientas
            </button>
            <button class="tab-btn text-white font-semibold" onclick="switchTab('historial')">
                <i class="fas fa-history mr-0,1"></i>Historial
            </button>
        </div>

        <!-- TAB: INSUMOS -->
        <div id="tab-insumos" class="tab-content">
            <!-- Sección para agregar nuevos insumos -->
            <section class="bg-white p-8 rounded-xl card-shadow mb-8">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-plus-circle text-indigo-600"></i>Añadir Nuevo Insumo
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <input type="text" placeholder="Nombre del insumo" class="input-field p-3 rounded-lg">
                    <input type="number" placeholder="Cantidad" class="input-field p-3 rounded-lg" min="1">
                    <select class="input-field p-3 rounded-lg">
                        <option value="">Unidad de medida</option>
                        <option value="unid">Unidades</option>
                        <option value="kg">Kilogramos</option>
                        <option value="lt">Litros</option>
                        <option value="gr">Gramos</option>
                    </select>
                    <input type="number" placeholder="Stock mínimo" class="input-field p-3 rounded-lg" min="1">
                    <button class="btn-primary text-white p-3 rounded-lg font-semibold">
                        <i class="fas fa-check mr-2"></i>Añadir
                    </button>
                </div>
            </section>

            <!-- Tabla de inventario -->
            <section class="bg-white p-8 rounded-xl card-shadow">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-warehouse text-indigo-600"></i>Inventario Actual
                </h2>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gradient-to-r from-indigo-50 to-purple-50">
                                <th class="p-4 text-left font-semibold text-gray-700">Insumo</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Cantidad</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Unidad</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Mínimo</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Estado</th>
                                <th class="p-4 text-center font-semibold text-gray-700">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="p-4 font-semibold text-gray-800">Arroz</td>
                                <td class="p-4 text-gray-600">50</td>
                                <td class="p-4 text-gray-600">kg</td>
                                <td class="p-4 text-gray-600">20</td>
                                <td class="p-4">
                                    <span
                                        class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">
                                        ✓ Disponible
                                    </span>
                                </td>
                                <td class="p-4 text-center">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">
                                        <i class="fas fa-trash-alt mr-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="p-4 font-semibold text-gray-800">Aceite</td>
                                <td class="p-4 text-gray-600">15</td>
                                <td class="p-4 text-gray-600">lt</td>
                                <td class="p-4 text-gray-600">20</td>
                                <td class="p-4">
                                    <span
                                        class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm font-semibold">
                                        ⚠ Stock bajo
                                    </span>
                                </td>
                                <td class="p-4 text-center">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">
                                        <i class="fas fa-trash-alt mr-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="p-4 font-semibold text-gray-800">Sal</td>
                                <td class="p-4 text-gray-600">100</td>
                                <td class="p-4 text-gray-600">kg</td>
                                <td class="p-4 text-gray-600">30</td>
                                <td class="p-4">
                                    <span
                                        class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">
                                        ✓ Disponible
                                    </span>
                                </td>
                                <td class="p-4 text-center">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">
                                        <i class="fas fa-trash-alt mr-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Formulario de movimientos -->
            <section class="bg-white p-8 rounded-xl card-shadow mt-8">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-exchange-alt text-indigo-600"></i>Registrar Movimiento de Insumo
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <select class="input-field p-3 rounded-lg">
                        <option value="">Seleccionar insumo</option>
                        <option>Arroz</option>
                        <option>Aceite</option>
                        <option>Sal</option>
                    </select>
                    <select class="input-field p-3 rounded-lg">
                        <option value="entrada">Entrada</option>
                        <option value="salida">Salida</option>
                    </select>
                    <input type="number" placeholder="Cantidad" class="input-field p-3 rounded-lg" min="1">
                    <input type="text" placeholder="Motivo" class="input-field p-3 rounded-lg">
                    <button class="btn-primary text-white p-3 rounded-lg font-semibold">
                        <i class="fas fa-arrow-right mr-2"></i>Registrar
                    </button>
                </div>
            </section>
        </div>

        <!-- TAB: HERRAMIENTAS -->
        <div id="tab-herramientas" class="tab-content hidden">
            <!-- Formulario para herramientas -->
            <section class="bg-white p-8 rounded-xl card-shadow mb-8">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-plus-circle text-indigo-600"></i>Añadir Nueva Herramienta
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <input type="text" placeholder="Nombre de la herramienta" class="input-field p-3 rounded-lg">
                    <input type="number" placeholder="Cantidad" class="input-field p-3 rounded-lg" min="0">
                    <select class="input-field p-3 rounded-lg">
                        <option value="">Categoría</option>
                        <option value="cubiertos">Cubiertos</option>
                        <option value="utensilios">Utensilios</option>
                        <option value="ollas">Ollas y Sartenes</option>
                        <option value="otros">Otros</option>
                    </select>
                    <select class="input-field p-3 rounded-lg">
                        <option value="">Ubicación</option>
                        <option value="bodega">Bodega</option>
                        <option value="taller">Taller</option>
                        <option value="pañol">Pañol</option>
                    </select>
                    <button class="btn-primary text-white p-3 rounded-lg font-semibold">
                        <i class="fas fa-check mr-2"></i>Añadir
                    </button>
                </div>
            </section>

            <!-- Filtros por ubicación -->
            <section class="bg-white p-8 rounded-xl card-shadow mb-8">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-map-marker-alt text-indigo-600"></i>Filtrar por Ubicación
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div
                        class="location-card bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-xl text-center selected">
                        <i class="fas fa-globe text-4xl text-blue-600 mb-3"></i>
                        <h3 class="font-bold text-lg text-gray-800">Todas</h3>
                        <p class="text-sm text-gray-600 mt-2">Ver todo el inventario</p>
                        <p class="text-2xl font-bold text-blue-600 mt-2">24</p>
                    </div>
                    <div class="location-card bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-xl text-center">
                        <i class="fas fa-warehouse text-4xl text-green-600 mb-3"></i>
                        <h3 class="font-bold text-lg text-gray-800">Bodega</h3>
                        <p class="text-sm text-gray-600 mt-2">Almacenamiento principal</p>
                        <p class="text-2xl font-bold text-green-600 mt-2">10</p>
                    </div>
                    <div
                        class="location-card bg-gradient-to-br from-orange-50 to-orange-100 p-6 rounded-xl text-center">
                        <i class="fas fa-tools text-4xl text-orange-600 mb-3"></i>
                        <h3 class="font-bold text-lg text-gray-800">Taller</h3>
                        <p class="text-sm text-gray-600 mt-2">Área de trabajo</p>
                        <p class="text-2xl font-bold text-orange-600 mt-2">8</p>
                    </div>
                    <div
                        class="location-card bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-xl text-center">
                        <i class="fas fa-box text-4xl text-purple-600 mb-3"></i>
                        <h3 class="font-bold text-lg text-gray-800">Pañol</h3>
                        <p class="text-sm text-gray-600 mt-2">Almacén de equipos</p>
                        <p class="text-2xl font-bold text-purple-600 mt-2">6</p>
                    </div>
                </div>
            </section>

            <!-- Tabla de herramientas -->
            <section class="bg-white p-8 rounded-xl card-shadow">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-wrench text-indigo-600"></i>Herramientas Disponibles
                </h2>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gradient-to-r from-indigo-50 to-purple-50">
                                <th class="p-4 text-left font-semibold text-gray-700">Herramienta</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Cantidad</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Categoría</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Ubicación</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Estado</th>
                                <th class="p-4 text-center font-semibold text-gray-700">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="p-4 font-semibold text-gray-800">Cuchillos</td>
                                <td class="p-4 text-gray-600">25</td>
                                <td class="p-4 text-gray-600">Cubiertos</td>
                                <td class="p-4 text-gray-600">Bodega</td>
                                <td class="p-4">
                                    <span
                                        class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">
                                        ✓ Disponible
                                    </span>
                                </td>
                                <td class="p-4 text-center">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">
                                        <i class="fas fa-trash-alt mr-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="p-4 font-semibold text-gray-800">Ollas grandes</td>
                                <td class="p-4 text-gray-600">8</td>
                                <td class="p-4 text-gray-600">Ollas y Sartenes</td>
                                <td class="p-4 text-gray-600">Taller</td>
                                <td class="p-4">
                                    <span
                                        class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-semibold">
                                        ✓ Disponible
                                    </span>
                                </td>
                                <td class="p-4 text-center">
                                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">
                                        <i class="fas fa-trash-alt mr-1"></i>Eliminar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <!-- TAB: HISTORIAL -->
        <div id="tab-historial" class="tab-content hidden">
            <section class="bg-white p-8 rounded-xl card-shadow">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                    <i class="fas fa-history text-indigo-600"></i>Historial de Movimientos
                </h2>
                <div class="mb-4 flex gap-2">
                    <button class="px-4 py-2 rounded-lg bg-indigo-100 text-indigo-600 font-semibold">Todos</button>
                    <button
                        class="px-4 py-2 rounded-lg bg-gray-100 text-gray-600 font-semibold hover:bg-indigo-100 hover:text-indigo-600">
                        Insumos
                    </button>
                    <button
                        class="px-4 py-2 rounded-lg bg-gray-100 text-gray-600 font-semibold hover:bg-indigo-100 hover:text-indigo-600">
                        Herramientas
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gradient-to-r from-indigo-50 to-purple-50">
                                <th class="p-4 text-left font-semibold text-gray-700">Fecha</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Tipo</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Elemento</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Movimiento</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Cantidad</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Motivo</th>
                                <th class="p-4 text-left font-semibold text-gray-700">Usuario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="p-4 text-gray-600">04/11/2024 10:30</td>
                                <td class="p-4">
                                    <span class="bg-blue-100 text-blue-700 px-2 py-1 rounded text-sm">Insumo</span>
                                </td>
                                <td class="p-4 font-semibold text-gray-800">Arroz</td>
                                <td class="p-4">
                                    <span class="bg-green-100 text-green-700 px-2 py-1 rounded text-sm">Entrada</span>
                                </td>
                                <td class="p-4 text-gray-600">20 kg</td>
                                <td class="p-4 text-gray-600">Compra mensual</td>
                                <td class="p-4 text-gray-600">Admin</td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="p-4 text-gray-600">03/11/2024 15:45</td>
                                <td class="p-4">
                                    <span
                                        class="bg-orange-100 text-orange-700 px-2 py-1 rounded text-sm">Herramienta</span>
                                </td>
                                <td class="p-4 font-semibold text-gray-800">Cuchillos</td>
                                <td class="p-4">
                                    <span class="bg-red-100 text-red-700 px-2 py-1 rounded text-sm">Salida</span>
                                </td>
                                <td class="p-4 text-gray-600">5 unid</td>
                                <td class="p-4 text-gray-600">Reparación</td>
                                <td class="p-4 text-gray-600">Usuario1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <script>
        function switchTab(tabName) {
            // Ocultar todos los tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });

            // Remover clase active de todos los botones
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Mostrar el tab seleccionado
            document.getElementById('tab-' + tabName).classList.remove('hidden');

            // Agregar clase active al botón clickeado
            event.target.classList.add('active');
        }

        function logout() {
            if (confirm('¿Estás seguro de que deseas cerrar sesión?')) {
                window.location.href = 'login.html';
            }
        }

        function irUsuarios() {
            if (confirm('¿Estás seguro de que deseas ir a gestionar un usuario?')) {
                window.location.href = 'admin_usuarios.html';
            }
        }
    </script>
</body>

</html>